# ConverterService

./: README.md  pom.xml
src/main/java/ru/kolodkin/ConverterService/: ConverterServiceApplication.java  ConverterServiceController.java
src/main/java/ru/kolodkin/ConverterService/convertDocument/: input.xml  output.json
src/main/java/ru/kolodkin/ConverterService/converterTool/converter/: Converter.java  JsonToXml.java  XmlToJson.java
src/main/java/ru/kolodkin/ConverterService/converterTool/converter/read/: IReader.java  JSONReader.java  XMLReader.java
src/main/java/ru/kolodkin/ConverterService/converterTool/converter/write/: IWriter.java  JSONWriter.java  XMLWriter.java
src/main/java/ru/kolodkin/ConverterService/converterTool/factory/: ConverterFactory.java  ConverterType.java
src/main/java/ru/kolodkin/ConverterService/converterTool/model/: Ram.java  Rams.java  RootJson.java  RootXml.java
src/main/java/ru/kolodkin/ConverterService/converterTool/tool/: ObjectMapperInstance.java  Validate.java
src/main/java/ru/kolodkin/converter/: ConverterServiceApplication.java
src/main/java/ru/kolodkin/converter/config/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/ru/kolodkin/converter/controller/: ConverterController.java  ConverterServiceController.java  DefaultExceptionApiHandler.java
src/main/java/ru/kolodkin/converter/convert/factory/: ConverterFactory.java  ConverterType.java
src/main/java/ru/kolodkin/converter/entity/: ErrorMessage.java  Ram.java  Rams.java  RootJson.java  RootXml.java
src/main/java/ru/kolodkin/converter/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/ru/kolodkin/converter/model/: ErrorMessage.java  Ram.java  Rams.java  RootJson.java  RootXml.java
src/main/java/ru/kolodkin/converter/service/: Converter.java  ConverterService.java  JsonToXml.java  XmlToJson.java
src/main/java/ru/kolodkin/converter/service/read/: IReader.java  JSONReader.java  XMLReader.java
src/main/java/ru/kolodkin/converter/service/write/: IWriter.java  JSONWriter.java  XMLWriter.java
src/main/java/ru/kolodkin/converter/tool/: ObjectMapperInstance.java  Validate.java
src/main/java/ru/kolodkin/converter/tool/factory/: ConverterFactory.java  ConverterType.java
src/main/java/ru/kolodkin/converter/tool/mapper/: ObjectMapperInstance.java
src/main/java/ru/kolodkin/converter/tool/mapper/read/: JSONReader.java  XMLReader.java
src/main/java/ru/kolodkin/converter/tool/mapper/write/: JSONWriter.java  XMLWriter.java
src/main/resources/: application.properties
src/main/resources/static/: convert.html  download.html  index.html  uniqueConvert.html  upload.html
src/test/java/ru/kolodkin/ConverterService/: ConverterServiceApplicationTests.java
src/test/java/ru/kolodkin/converter/: ConverterServiceApplicationTests.java
